<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>AlexandreHenrique</title>
			<meta charset="utf-8" />
		</head>	
		
		<body>
			
			
			<style>
				.b{
					width:100%;
					height:0;
					background:#de0;
					opacity: 0.5;
					padding:20px;
					float:left;
				}
				div.b:hover{
					width:100%;
					height:155px;
					background:#d0f;
					transition: all 1s linear;
					transition-duration: 0.5s;
					transition-property:height;
					opacity:1;
				}

				
				.boxMenu{
					width:100%;
					height:0;
					background:#b4f5eb;
					opacity: 0.5;
					float:left;
				}
				
				
				.btn{
					cursor:pointer;
					background:#eee;
					border:1px solid #999;
					padding:4px;
					float:left;
				}
				
				
				ul{
					float:left;
					width:100%;
					margin:0;
					display:block;
					list-style-type: none;
					line-height:25px;
					background:#f0f;
					text-align:left;
					padding:0;
					border:0px solid red;
				}
				
				
				a{
					background:#b4f5eb;
					float:left;
					text-decoration:none;
					width:96%;
					color:#000;
					padding:4px 2%;
					text-align:center;
					border-bottom:1px solid #fff;
				}
				a:hover{
					background:#555;
					text-decoration:none;
					color:#fff;
				}
				

			</style>
		</head>
		<body>
		
			<button class="btn" id="btn" value="1" onclick="tes(value);">&#9776; MOSTRA</button>
			
			
			<div class="boxMenu" id="b">
				<ul style="display:none" id="ul">
					<li><a href="#">GOOGLE</a></li>
					<li><a href="#">TERRA</a></li>
					<li><a href="#">UOL</a></li>
					<li><a href="#">MSN</a></li>
				</ul>
			</div>

		
			
			<script>
			function tes(v){
			var n = v;
			
			
				if(n == 1){
					document.getElementById("b").style.height="132px";
					document.getElementById("b").style.transition="0.5s";
					setTimeout(function() {
					document.getElementById("ul").style.display="block";
					},500);
					document.getElementById("btn").value=0;
					document.getElementById("btn").innerHTML ="&#10006; ESCONDE";
					
				}
				else{
					document.getElementById("b").style.height="0px";
					document.getElementById("b").style.transition="0.5s";
					setTimeout(function() {
					document.getElementById("ul").style.display="none";
					},50);
					document.getElementById("btn").value=1;
					document.getElementById("btn").innerHTML ="&#9776; MOSTRA";
				}	
				
				
			}
			</script>
			
			

		</body>
	</html>
